[supervisord]
nodaemon=true

[program:gunicorn]
command=/bin/bash -c "cd /home/src && gunicorn -b ${PYTHON_HOST}:${PYTHON_PORT} --workers=1 --threads=4 app:app"

[program:extra]
command=/bin/bash -c "[[ ! -z "$EXTRA_CMD" ]] && eval $EXTRA_CMD || echo 'Empty' > /tmp/prueba.txt"

